        @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Roboto+Mono:wght@400;700&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000000;
            font-family: 'Roboto Mono', monospace;
            color: #fff;
            overflow: hidden;
        }
        #gameContainer {
            text-align: center;
            position: relative;
        }
        canvas {
            display: block;
            margin: 0 auto;
            cursor: none; /* Hide system cursor so custom crosshair takes precedence */
        }






