<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZOMBOBS - ZOMBIE APOCALYPSE WITH FRIENDS</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <link rel="icon" type="image/png" href="assets/icons/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        :root {
            --bg-start: #02040a;
            --bg-end: #051b1f;
            --accent: #ff1744;
            --accent-soft: #ff5252;
            --card-bg: rgba(10, 12, 16, 0.45);
            --card-border: rgba(255, 255, 255, 0.08);
            --text-main: #f5f5f5;
            --text-muted: #9e9e9e;
            --pill-bg: rgba(255, 255, 255, 0.06);
        }

        :root[data-theme="light"] {
            --bg-start: #f5f5f5;
            --bg-end: #e0e0e0;
            --accent: #d32f2f;
            --accent-soft: #f44336;
            --card-bg: rgba(255, 255, 255, 0.65);
            --card-border: rgba(0, 0, 0, 0.12);
            --text-main: #212121;
            --text-muted: #616161;
            --pill-bg: rgba(0, 0, 0, 0.06);
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 24px;
            font-family: 'Roboto Mono', monospace;
            color: var(--text-main);
            background:
                radial-gradient(circle at top left, #121212 0, transparent 50%),
                radial-gradient(circle at bottom right, #1b2229 0, transparent 55%),
                linear-gradient(145deg, var(--bg-start), var(--bg-end));
            overflow-x: hidden;
            transition: background 0.3s ease, color 0.3s ease;
        }

        :root[data-theme="light"] body {
            background:
                radial-gradient(circle at top left, #fafafa 0, transparent 50%),
                radial-gradient(circle at bottom right, #e8e8e8 0, transparent 55%),
                linear-gradient(145deg, var(--bg-start), var(--bg-end));
        }

        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            width: 100%;
        }

        .noise-overlay {
            position: fixed;
            inset: 0;
            pointer-events: none;
            z-index: 0;
            opacity: 0.22;
            background: 
                linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
                linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            background-size: 100% 3px, 4px 100%;
            mix-blend-mode: overlay;
            transition: opacity 0.3s ease;
        }

        :root[data-theme="light"] .noise-overlay {
            opacity: 0.12;
            background: 
                linear-gradient(rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.15) 50%),
                linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.01), rgba(0, 0, 255, 0.03));
        }

        .page {
            position: relative;
            z-index: 2;
            width: 100%;
            max-width: 1600px;
            display: grid;
            grid-template-columns: minmax(0, 2.8fr) minmax(0, 1.6fr);
            gap: 32px;
            perspective: 1000px;
        }

        @media (max-width: 1400px) {
            .page {
                 grid-template-columns: minmax(0, 2fr) minmax(0, 1.4fr);
            }
        }

        @media (max-width: 1100px) {
            .page {
                grid-template-columns: minmax(0, 1fr);
            }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); filter: blur(4px); }
            to { opacity: 1; transform: translateY(0); filter: blur(0); }
        }

        .hero-card {
            padding: 32px 32px 28px;
            background: var(--card-bg);
            backdrop-filter: blur(16px) saturate(120%);
            -webkit-backdrop-filter: blur(16px) saturate(120%);
            border-radius: 18px;
            border: 1px solid var(--card-border);
            box-shadow:
                0 24px 60px rgba(0, 0, 0, 0.6),
                0 0 40px rgba(0, 0, 0, 0.4),
                inset 0 0 0 1px rgba(255, 255, 255, 0.05);
            position: relative;
            overflow: hidden;
            animation: fadeInUp 1s cubic-bezier(0.2, 0.8, 0.2, 1);
            transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }

        :root[data-theme="light"] .hero-card {
            box-shadow:
                0 24px 60px rgba(0, 0, 0, 0.15),
                0 0 40px rgba(0, 0, 0, 0.1),
                inset 0 0 0 1px rgba(0, 0, 0, 0.05);
        }

        .hero-card::before {
            content: "";
            position: absolute;
            inset: -120px;
            background:
                radial-gradient(circle at top left, rgba(255, 23, 68, 0.15), transparent 55%),
                radial-gradient(circle at bottom right, rgba(3, 169, 244, 0.1), transparent 55%);
            opacity: 0.8;
            pointer-events: none;
            filter: blur(40px);
        }

        .hero-card-inner {
            position: relative;
            z-index: 1;
        }

        .title-row {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            gap: 12px;
            margin-bottom: 12px;
        }

        .title {
            font-family: 'Creepster', system-ui;
            font-size: clamp(42px, 5vw, 56px);
            letter-spacing: 0.08em;
            color: var(--accent-soft);
            text-shadow:
                0 0 15px rgba(255, 23, 68, 0.8),
                0 0 40px rgba(255, 23, 68, 0.4);
            background: linear-gradient(180deg, #ff8a80 20%, #d50000 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(0 0 4px rgba(255, 23, 68, 0.6));
            transition: filter 0.3s ease;
        }

        :root[data-theme="light"] .title {
            background: linear-gradient(180deg, #b71c1c 20%, #8b0000 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow:
                0 0 20px rgba(139, 0, 0, 0.8),
                0 0 50px rgba(139, 0, 0, 0.5),
                0 2px 4px rgba(0, 0, 0, 0.3);
            filter: drop-shadow(0 2px 8px rgba(139, 0, 0, 0.6)) drop-shadow(0 0 2px rgba(0, 0, 0, 0.4));
        }

        .badge-row {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 8px;
        }

        .tagline {
            font-family: 'Roboto Mono', monospace;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: #ffcdd2;
            font-weight: 700;
            text-shadow: 0 0 8px rgba(255, 23, 68, 0.4);
            padding: 8px 14px;
            background: var(--pill-bg);
            border: 1px solid rgba(255, 23, 68, 0.3);
            border-radius: 8px;
            display: inline-block;
        }

        .engine-info {
            padding: 8px 14px;
            background: var(--pill-bg);
            border: 1px solid rgba(255, 23, 68, 0.3);
            border-radius: 8px;
            display: inline-block;
        }

        .engine-name {
            font-family: 'Roboto Mono', monospace;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: #ffcdd2;
            font-weight: 700;
            text-shadow: 0 0 8px rgba(255, 23, 68, 0.4);
        }

        .pill-row {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 16px;
        }

        .pill {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.14em;
            padding: 6px 12px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: var(--pill-bg);
            color: var(--text-muted);
            transition: all 0.3s ease;
        }

        .pill:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
            color: var(--text-main);
        }

        .pill--accent {
            border-color: rgba(255, 23, 68, 0.4);
            color: #ffcdd2;
            background: rgba(255, 23, 68, 0.08);
        }

        .hero-text {
            font-size: 14px;
            line-height: 1.7;
            color: var(--text-muted);
            margin-bottom: 24px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 16px;
            margin-bottom: 28px;
        }

        @media (max-width: 1400px) {
            .feature-grid {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }

        @media (max-width: 1000px) {
            .feature-grid {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }

        @media (max-width: 600px) {
            .feature-grid {
                grid-template-columns: minmax(0, 1fr);
            }
        }

        .feature {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            font-size: 13px;
            color: var(--text-muted);
            padding: 10px;
            border-radius: 12px;
            transition: all 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
            border: 1px solid transparent;
        }

        .feature:hover {
            background: rgba(255, 255, 255, 0.03);
            border-color: rgba(255, 255, 255, 0.06);
            transform: translateY(-2px);
        }

        .feature-icon {
            width: 24px;
            height: 24px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.12);
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .feature:hover .feature-icon {
            background: rgba(255, 255, 255, 0.1);
            transform: scale(1.15) rotate(8deg);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .feature-label {
            color: var(--text-main);
            font-weight: 700;
            margin-bottom: 2px;
        }

        .controls-note {
            margin-top: 12px;
            font-size: 11px;
            color: var(--text-muted);
            opacity: 0.7;
        }

        .controls-note code {
            background: rgba(255, 255, 255, 0.06);
            border-radius: 4px;
            padding: 2px 6px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .cta-row {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            align-items: center;
            margin-top: 16px;
        }

        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 0 0 rgba(255, 23, 68, 0.6), 0 0 22px rgba(255, 23, 68, 0.45); }
            50% { box-shadow: 0 0 0 6px rgba(255, 23, 68, 0), 0 0 35px rgba(255, 23, 68, 0.6); }
        }

        .btn-primary {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 12px 28px;
            border-radius: 999px;
            border: none;
            cursor: pointer;
            font-family: 'Roboto Mono', monospace;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: #fff;
            background: linear-gradient(135deg, #ff5252, #ff1744);
            box-shadow:
                0 0 0 1px rgba(255, 255, 255, 0.15),
                0 0 22px rgba(255, 23, 68, 0.45);
            transition: all 0.2s ease-out;
            animation: pulse-glow 3s infinite;
            position: relative;
            overflow: hidden;
        }

        .btn-primary::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: rotate(45deg) translateY(-100%);
            transition: transform 0.5s;
        }

        .btn-primary:hover::after {
            transform: rotate(45deg) translateY(100%);
        }

        .btn-primary:hover {
            transform: translateY(-2px) scale(1.02);
            box-shadow:
                0 0 0 1px rgba(255, 255, 255, 0.3),
                0 0 40px rgba(255, 23, 68, 0.7);
            filter: brightness(1.1);
        }

        .btn-primary:active {
            transform: translateY(1px) scale(0.98);
        }

        .btn-secondary {
            font-size: 11px;
            color: var(--text-muted);
            line-height: 1.6;
        }

        .btn-secondary strong {
            color: var(--accent-soft);
            background: rgba(255, 23, 68, 0.1);
            padding: 1px 4px;
            border-radius: 3px;
        }

        .side-card {
            padding: 24px 24px 20px;
            background: var(--card-bg);
            backdrop-filter: blur(16px) saturate(120%);
            -webkit-backdrop-filter: blur(16px) saturate(120%);
            border-radius: 16px;
            border: 1px solid var(--card-border);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            display: flex;
            flex-direction: column;
            gap: 18px;
            animation: fadeInUp 1s cubic-bezier(0.2, 0.8, 0.2, 1) 0.2s backwards;
            transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }

        :root[data-theme="light"] .side-card {
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .side-heading {
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.18em;
            color: var(--text-muted);
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            margin-bottom: 8px;
        }

        .stat {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            font-size: 13px;
            color: var(--text-muted);
        }

        .stat strong {
            color: var(--text-main);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        .mini-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .mini-list li {
            font-size: 12px;
            color: var(--text-muted);
            margin-bottom: 6px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .mini-list li span {
            color: #c5e1a5;
            font-weight: bold;
            text-shadow: 0 0 8px rgba(197, 225, 165, 0.4);
        }

        .footer {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            font-size: 11px;
            color: var(--text-muted);
            opacity: 0.6;
            padding: 20px;
            position: relative;
            z-index: 2;
            animation: fadeInUp 1s cubic-bezier(0.2, 0.8, 0.2, 1) 0.4s backwards;
        }

        /* Star Wars fly-out animation canvas */
        #starfield-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
            opacity: 0.85;
        }

        /* Theme Toggle Button */
        .theme-toggle {
            position: fixed;
            top: 24px;
            left: 24px;
            z-index: 1000;
            width: 48px;
            height: 48px;
            border-radius: 12px;
            border: none;
            background: var(--card-bg);
            backdrop-filter: blur(16px) saturate(120%);
            -webkit-backdrop-filter: blur(16px) saturate(120%);
            border: 1px solid var(--card-border);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
        }

        .theme-toggle:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.1);
        }

        .theme-toggle:active {
            transform: translateY(0);
        }

        .theme-toggle-icon {
            font-size: 24px;
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
            line-height: 1;
        }

        .theme-toggle-icon.sun {
            position: absolute;
            opacity: 0;
            transform: rotate(90deg) scale(0.5);
        }

        .theme-toggle-icon.moon {
            position: absolute;
            opacity: 1;
            transform: rotate(0deg) scale(1);
        }

        :root[data-theme="light"] .theme-toggle-icon.sun {
            opacity: 1;
            transform: rotate(0deg) scale(1);
        }

        :root[data-theme="light"] .theme-toggle-icon.moon {
            opacity: 0;
            transform: rotate(-90deg) scale(0.5);
        }

        @media (max-width: 600px) {
            .theme-toggle {
                top: 16px;
                left: 16px;
                width: 40px;
                height: 40px;
            }

            .theme-toggle-icon {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
        <span class="theme-toggle-icon sun">☀️</span>
        <span class="theme-toggle-icon moon">🌙</span>
    </button>
    <canvas id="starfield-canvas"></canvas>
    <div class="noise-overlay"></div>
    <div class="content-wrapper">
        <main class="page">
        <section class="hero-card">
            <div class="hero-card-inner">
                <div class="title-row">
                    <h1 class="title">ZOMBOBS - ZOMBIE APOCALYPSE WITH FRIENDS</h1>
                    <div class="badge-row">
                        <span class="tagline">V0.5.3</span>
                        <div class="engine-info">
                            <span class="engine-name">ZOMBS-XFX-NGIN V0.5.3</span>
                        </div>
                    </div>
                </div>

                <div class="pill-row">
                    <span class="pill pill--accent">Top‑down arena</span>
                    <span class="pill">Wave‑based</span>
                    <span class="pill">Guns &amp; zombies</span>
                    <span class="pill">Socket.io Multiplayer</span>
                </div>

                <p class="hero-text">
                    Survive endless waves of zombies in this fast-paced top-down arena shooter. Fight with 4 unique weapons including 
                    the devastating Flamethrower, throw grenades, collect health and ammo pickups, and face off against 6 zombie variants 
                    including Ghost, Exploding, Armored, and Spitter types. **NEW in V0.5.3**: Modern glassmorphism multiplayer lobby with animated background, 
                    comprehensive UI font scaling fixes (all fonts now scale properly 50%-150%), UI scale preset buttons, and optimized off-screen indicators. 
                    **V0.5.2**: 15 engine micro-optimizations including Math.sqrt() elimination, forEach→for loops, Quadtree reuse, settings caching, and more 
                    (30-50% FPS improvement). **V0.5.1**: Optimized multiplayer with zombie speed synchronization, delta compression (50-80% bandwidth reduction), 
                    adaptive update rates (5-20Hz), advanced interpolation (60-80% less jitter), velocity-based extrapolation, Socket.IO binary optimizations 
                    (10-20% CPU reduction), and latency measurement. Features cloud-hosted multiplayer on Hugging Face Spaces with automatic server health checks, 
                    local co-op mode, AI squad mode, kill streak combos, comprehensive power-up system (damage buff, speed boost, rapid fire, shield & nuke) with 
                    real-time HUD timers, controller support, boss waves, day/night cycle with dynamic difficulty, sprint system with stamina management, and a 
                    fully functional multiplayer lobby system. Enhanced with critical hits, hit markers, spawn indicators, off-screen threat warnings, reload 
                    progress bars, floating damage numbers, bullet trails, shell casings, screen shake, directional blood splatter, menu music, and horror 
                    atmosphere effects. Built with pure HTML5 Canvas and JavaScript — no engines, no frameworks, just you and the horde.
                </p>

                <div class="feature-grid">
                    <div class="feature">
                        <div class="feature-icon">🔫</div>
                        <div>
                            <div class="feature-label">4 Distinct Weapons</div>
                            <div>Pistol, Shotgun, Rifle, Flamethrower. Scroll wheel switching &amp; auto-reload.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🗡️</div>
                        <div>
                            <div class="feature-label">Melee Combat</div>
                            <div>Close-range swipe attack (V Key) for when ammo runs dry.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">💣</div>
                        <div>
                            <div class="feature-label">Explosive Grenades</div>
                            <div>Throw explosives (G key) with physics and AOE damage.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🛡️</div>
                        <div>
                            <div class="feature-label">6 Zombie Variants</div>
                            <div>Normal, Fast (Runners), Armored (Tanks), Exploding (Boomers), Ghost (Spectral), and Spitter (Acid) zombies.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">👑</div>
                        <div>
                            <div class="feature-label">Boss Battles</div>
                            <div>Epic boss zombies spawn periodically with massive health and devastating attacks.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">💜</div>
                        <div>
                            <div class="feature-label">Power-Up System</div>
                            <div>Double damage buff (10s) and rare nuke pickup that instantly clears all zombies.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🔥</div>
                        <div>
                            <div class="feature-label">Kill Streak Combos</div>
                            <div>Chain kills within 1.5s for combo notifications: "RAMPAGE!", "UNSTOPPABLE!" and more.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">👥</div>
                        <div>
                            <div class="feature-label">Local Co-op</div>
                            <div>2-player shared screen mode with split HUD, distinct player colors, and smart input assignment.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🎮</div>
                        <div>
                            <div class="feature-label">Controller Support</div>
                            <div>Full Xbox/gamepad support with analog sticks, automatic input detection, and virtual crosshair.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🌐</div>
                        <div>
                            <div class="feature-label">Multiplayer Lobby (V0.5.3)</div>
                            <div>Modern glassmorphism design with animated background, player cards, enhanced connection status, and cloud-hosted on Hugging Face Spaces.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🎵</div>
                        <div>
                            <div class="feature-label">Audio System</div>
                            <div>Web Audio API generated sounds plus menu music. Master volume control with persistent settings.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🧮</div>
                        <div>
                            <div class="feature-label">WebGPU Acceleration</div>
                            <div>GPU background shaders, bloom, and compute-driven particles. Automatic Canvas fallback when unavailable.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">💨</div>
                        <div>
                            <div class="feature-label">Advanced Ballistics</div>
                            <div>Visual velocity-based bullet trails and shell casings ejected from weapons for improved direction and speed feedback.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🎨</div>
                        <div>
                            <div class="feature-label">Horror Atmosphere</div>
                            <div>Creepy animated menu background with pulsing gradients, scanlines, static noise, and blood splatters.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🥶</div>
                        <div>
                            <div class="feature-label">Crowd Control</div>
                            <div>Bullets now briefly slow zombies on hit, allowing for strategic kiting.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">⏳</div>
                        <div>
                            <div class="feature-label">Strategic Respite</div>
                            <div>3-second wave breaks to reload and prepare for the next onslaught.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">📦</div>
                        <div>
                            <div class="feature-label">Vital Pickups</div>
                            <div>Health orbs (+25 HP) and ammo boxes (+15 ammo) spawn periodically.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🩸</div>
                        <div>
                            <div class="feature-label">Juicy Visuals</div>
                            <div>Screen shake, muzzle flash, directional blood splatter, and shell ejection.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🏆</div>
                        <div>
                            <div class="feature-label">Progressive Difficulty</div>
                            <div>Waves scale with speed, health &amp; count. High score tracking &amp; HUD stats.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🎮</div>
                        <div>
                            <div class="feature-label">Custom Controls</div>
                            <div>Full key rebinding support and persistent settings.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🌙</div>
                        <div>
                            <div class="feature-label">Day/Night Cycle</div>
                            <div>Dynamic time transitions with night difficulty scaling. Zombies move 20% faster during night phases.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">⚡</div>
                        <div>
                            <div class="feature-label">Sprint System</div>
                            <div>Stamina management for tactical movement. Sprint drains stamina, regenerates when idle. Speed boost power-ups available.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">💥</div>
                        <div>
                            <div class="feature-label">Critical Hits</div>
                            <div>10% chance for critical hits dealing 2x damage with distinctive yellow/red gradient damage numbers and "CRIT!" notifications.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">✨</div>
                        <div>
                            <div class="feature-label">Hit Markers</div>
                            <div>Visual "X" indicator appears on crosshair when shots connect, providing instant feedback on successful hits.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">👁️</div>
                        <div>
                            <div class="feature-label">Spawn Indicators</div>
                            <div>Pulsing red glow appears 1 second before zombies spawn, giving you time to react and position strategically.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">📍</div>
                        <div>
                            <div class="feature-label">Off-Screen Indicators</div>
                            <div>Arrows at screen edges point toward nearby off-screen zombies, color-coded by distance for tactical awareness.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">📊</div>
                        <div>
                            <div class="feature-label">Reload Progress Bar</div>
                            <div>Visual progress bar shows reload completion percentage instead of text, providing clear feedback during combat.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🛡️</div>
                        <div>
                            <div class="feature-label">Shield System</div>
                            <div>Shield pickups grant temporary overshield that absorbs damage before health. Visual blue particles on shield hits.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🔥</div>
                        <div>
                            <div class="feature-label">Rapid Fire Power-Up</div>
                            <div>Temporary fire rate boost that doubles your shooting speed for 10 seconds, perfect for clearing hordes.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🤖</div>
                        <div>
                            <div class="feature-label">AI Squad Mode</div>
                            <div>Play with AI companions! Add up to 3 AI bots to your squad for cooperative survival gameplay.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">💢</div>
                        <div>
                            <div class="feature-label">Floating Damage Numbers</div>
                            <div>Visual damage feedback with floating numbers that show exactly how much damage you're dealing to enemies.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">☠️</div>
                        <div>
                            <div class="feature-label">Acid Pools</div>
                            <div>Spitter zombies create hazardous acid pools on impact that damage players standing in them for 5 seconds.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🎯</div>
                        <div>
                            <div class="feature-label">Damage Indicators</div>
                            <div>Red screen flash and directional feedback when taking damage, helping you identify threat direction quickly.</div>
                        </div>
                    </div>
                </div>

                <div class="cta-row">
                    <button class="btn-primary" onclick="window.location.href='zombie-game.html'">
                        <span>Play now</span>
                    </button>
                    <div class="btn-secondary">
                        <div><strong>Keyboard:</strong> WASD move · Mouse aim · Click shoot · <strong>V</strong> melee · <strong>1/2/3/4</strong> weapons · <strong>G</strong> grenade · <strong>R</strong> reload · <strong>ESC</strong> pause</div>
                        <div style="margin-top: 4px;"><strong>Controller:</strong> Left Stick move · Right Stick aim · <strong>RT</strong> shoot · <strong>RB</strong> grenade · <strong>X</strong> reload · <strong>Y/LB</strong> weapons · <strong>R3</strong> melee · <strong>Start</strong> pause</div>
                    </div>
                </div>

                <p class="controls-note">
                    Tip: For the smoothest experience, use a modern Chromium‑based browser and keep the tab focused.
                </p>
            </div>
        </section>

        <aside class="side-card">
            <div>
                <div class="side-heading">Technical Specs</div>
                <div class="stat">
                    <span>Rendering</span>
                    <strong>WebGPU + Canvas 2D</strong>
                </div>
                <div class="stat">
                    <span>Engine</span>
                    <strong>ZOMBS-XFX-NGIN V0.5.3</strong>
                </div>
                <div class="stat">
                    <span>Architecture</span>
                    <strong>ES6 Modules / Zero Deps</strong>
                </div>
                <div class="stat">
                    <span>Performance</span>
                    <strong>Quadtree + Object Pooling</strong>
                </div>
                <div class="stat">
                    <span>Game Loop</span>
                    <strong>Fixed Timestep (60Hz)</strong>
                </div>
                <div class="stat">
                    <span>Audio</span>
                    <strong>Web Audio API (Procedural)</strong>
                </div>
                <div class="stat">
                    <span>Input</span>
                    <strong>Mouse / KB / Gamepad API</strong>
                </div>
                <div class="stat">
                    <span>Networking</span>
                    <strong>Socket.io (WebSocket)</strong>
                </div>
                <div class="stat">
                    <span>Persistence</span>
                    <strong>LocalStorage API</strong>
                </div>
                <div class="stat">
                    <span>Multiplayer</span>
                    <strong>Local Co-op + Online Lobby</strong>
                </div>
                <div class="stat">
                    <span>AI Systems</span>
                    <strong>Companions + State Machines</strong>
                </div>
                <div class="stat">
                    <span>Networking</span>
                    <strong>Speed Sync + Delta Compression</strong>
                </div>
                <div class="stat">
                    <span>Platform</span>
                    <strong>Browser Native (No Build)</strong>
                </div>
            </div>

            <div>
                <div class="side-heading">System Requirements</div>
                
                <div style="margin-bottom: 16px;">
                    <div class="stat" style="margin-bottom: 6px; color: #ffcdd2; font-size: 11px; letter-spacing: 0.1em; font-weight: 700;">MINIMUM</div>
                    <div class="stat"><span>OS</span> <strong>Windows 10 / macOS 11</strong></div>
                    <div class="stat"><span>Browser</span> <strong>Chrome 113+ / Edge</strong></div>
                    <div class="stat"><span>Processor</span> <strong>Intel i3-8100 / Ryzen 3</strong></div>
                    <div class="stat"><span>Memory</span> <strong>4 GB RAM</strong></div>
                    <div class="stat"><span>Graphics</span> <strong>Intel UHD 630</strong></div>
                </div>

                <div>
                    <div class="stat" style="margin-bottom: 6px; color: #ffcdd2; font-size: 11px; letter-spacing: 0.1em; font-weight: 700;">RECOMMENDED</div>
                    <div class="stat"><span>OS</span> <strong>Windows 11 / macOS 14</strong></div>
                    <div class="stat"><span>Browser</span> <strong>Latest Chromium</strong></div>
                    <div class="stat"><span>Processor</span> <strong>Intel i5-10400 / Ryzen 5</strong></div>
                    <div class="stat"><span>Memory</span> <strong>8 GB RAM</strong></div>
                    <div class="stat"><span>Graphics</span> <strong>GTX 1060 / RX 580</strong></div>
                </div>
            </div>

            <div>
                <div class="side-heading">V0.5.3</div>
                <ul class="mini-list">
                    <li><span>🎨</span> <strong>UI Improvements</strong>: Main menu adjustments &amp; comprehensive font scaling fixes</li>
                    <li><span>🌐</span> <strong>Lobby Redesign</strong>: Modern glassmorphism with animated background &amp; player cards</li>
                    <li><span>📏</span> <strong>Font Scaling</strong>: All fonts now scale properly (buttons, menus, lobbies, about screen)</li>
                    <li><span>⚙️</span> <strong>UI Presets</strong>: Quick scale buttons (Small 70%, Medium 100%, Large 130%)</li>
                    <li><span>⚡</span> <strong>Performance</strong>: Optimized off-screen indicator distance calculations</li>
                </ul>
            </div>
            <div>
                <div class="side-heading">V0.5.2</div>
                <ul class="mini-list">
                    <li><span>⚡</span> <strong>Engine Micro-Optimizations</strong>: 15 small performance improvements</li>
                    <li><span>🚫</span> <strong>Math.sqrt() Elimination</strong>: Squared distance comparisons in hot paths</li>
                    <li><span>🔄</span> <strong>Loop Optimization</strong>: forEach→for loops for faster iteration</li>
                    <li><span>🌳</span> <strong>Quadtree Reuse</strong>: Single instance reused per frame</li>
                    <li><span>💾</span> <strong>Settings Caching</strong>: Reduced redundant lookups</li>
                    <li><span>📊</span> <strong>Performance Gains</strong>: 30-50% FPS improvement on Canvas 2D</li>
                </ul>
            </div>
            <div>
                <div class="side-heading">V0.5.1</div>
                <ul class="mini-list">
                    <li><span>⚡</span> <strong>Speed Sync</strong>: Zombie speed synchronization for perfect multiplayer</li>
                    <li><span>📉</span> <strong>Delta Compression</strong>: 50-80% bandwidth reduction for large hordes</li>
                    <li><span>🔄</span> <strong>Adaptive Updates</strong>: Dynamic 5-20Hz based on zombie count &amp; latency</li>
                    <li><span>✨</span> <strong>Advanced Interpolation</strong>: 60-80% reduction in movement jitter</li>
                    <li><span>🚀</span> <strong>Velocity Extrapolation</strong>: Smooth movement between network updates</li>
                    <li><span>💻</span> <strong>Binary Add-ons</strong>: 10-20% CPU reduction for WebSocket operations</li>
                    <li><span>📊</span> <strong>Latency Measurement</strong>: Real-time network quality tracking</li>
                </ul>
            </div>
            <div>
                <div class="side-heading">V0.5.0</div>
                <ul class="mini-list">
                    <li><span>🌐</span> <strong>Cloud Server</strong>: Hugging Face Spaces deployment</li>
                    <li><span>🔌</span> <strong>Smart Connection</strong>: Auto server health checks &amp; wake-up</li>
                    <li><span>📊</span> <strong>Server Status</strong>: Main menu shows server readiness</li>
                    <li><span>⚡</span> <strong>Improved Stability</strong>: Fixed WebGPU &amp; connection issues</li>
                    <li><span>🔄</span> <strong>Better Reliability</strong>: Enhanced Socket.io configuration</li>
                    <li><span>📏</span> <strong>UI Scaling</strong>: 50-150% UI scale slider for accessibility</li>
                </ul>
            </div>
            <div>
                <div class="side-heading">V0.3.0 Features</div>
                <ul class="mini-list">
                    <li><span>✔</span> <strong>Day/Night Cycle</strong>: Dynamic time transitions with night difficulty scaling</li>
                    <li><span>✔</span> <strong>Flamethrower</strong>: Short-range DoT weapon with burning mechanics</li>
                    <li><span>✔</span> <strong>Spitter Zombie</strong>: Ranged enemy with acid projectiles &amp; pools</li>
                    <li><span>✔</span> <strong>Sprint System</strong>: Stamina-based movement with tactical management</li>
                    <li><span>✔</span> <strong>Local Co-op</strong>: 4-player shared screen with grid HUD</li>
                    <li><span>✔</span> <strong>WebGPU Engine</strong>: GPU-accelerated shaders &amp; bloom post-processing</li>
                    <li><span>✔</span> <strong>Menu Music</strong>: Background music with volume control</li>
                    <li><span>✔</span> <strong>Horror UI</strong>: Animated menu with blood splatters &amp; effects</li>
                    <li><span>✔</span> <strong>Kill Streaks</strong>: Combo system with visual notifications</li>
                    <li><span>✔</span> <strong>Power-ups</strong>: Damage buff (2x, 10s), Speed Boost (8s), Rapid Fire (10s), Shield (+50), Nuke (instant clear). All show HUD timers.</li>
                    <li><span>✔</span> <strong>Ghost Zombies</strong>: Semi-transparent spectral enemies</li>
                    <li><span>✔</span> <strong>Boss Waves</strong>: Epic boss battles</li>
                    <li><span>✔</span> <strong>Bullet Trails</strong>: Velocity-based visual trails &amp; shell casings</li>
                    <li><span>✔</span> <strong>Controller Support</strong>: Full gamepad integration</li>
                    <li><span>✔</span> <strong>Multiplayer Lobby</strong>: Socket.io powered matchmaking</li>
                    <li><span>✔</span> <strong>Critical Hits</strong>: 10% crit chance with 2x damage &amp; special visuals</li>
                    <li><span>✔</span> <strong>Hit Markers</strong>: Crosshair "X" indicator on successful hits</li>
                    <li><span>✔</span> <strong>Spawn Indicators</strong>: Visual warnings before zombie spawns</li>
                    <li><span>✔</span> <strong>Off-Screen Indicators</strong>: Edge arrows pointing to nearby threats</li>
                    <li><span>✔</span> <strong>Reload Progress Bar</strong>: Visual reload completion feedback</li>
                    <li><span>✔</span> <strong>Shield System</strong>: Overshield pickups &amp; damage absorption</li>
                    <li><span>✔</span> <strong>Rapid Fire Power-Up</strong>: Temporary fire rate boost</li>
                    <li><span>✔</span> <strong>AI Squad Mode</strong>: Play with AI companions</li>
                    <li><span>✔</span> <strong>Floating Damage Numbers</strong>: Visual damage feedback</li>
                    <li><span>✔</span> <strong>Acid Pools</strong>: Environmental hazards from Spitter zombies</li>
                    <li><span>✔</span> <strong>Damage Indicators</strong>: Red flash &amp; directional feedback</li>
                </ul>
            </div>
            <div>
                <div class="side-heading">Core Features</div>
                <ul class="mini-list">
                    <li><span>✔</span> 4 weapons: Pistol, Shotgun, Rifle, Flamethrower (unique stats)</li>
                    <li><span>✔</span> 6 zombie types: Normal, Fast, Armored, Exploding, Ghost, Spitter</li>
                    <li><span>✔</span> Melee combat with swipe animation</li>
                    <li><span>✔</span> Grenades with physics &amp; AOE damage</li>
                    <li><span>✔</span> Health &amp; Ammo pickups</li>
                    <li><span>✔</span> Wave-based spawning with breaks</li>
                    <li><span>✔</span> Progressive difficulty scaling</li>
                    <li><span>✔</span> Screen shake &amp; visual effects</li>
                    <li><span>✔</span> Blood splatter &amp; particle system</li>
                    <li><span>✔</span> High-res ground tile assets</li>
                    <li><span>✔</span> Customizable keybinds &amp; settings</li>
                    <li><span>✔</span> High score persistence (localStorage)</li>
                    <li><span>✔</span> Pause menu &amp; game over screens</li>
                </ul>
            </div>

            <div>
                <div class="side-heading">Roadmap & Future Updates</div>
                <ul class="mini-list">
                    <li><span>○</span> <strong>Base Building</strong>: Walls, gates &amp; defenses</li>
                    <li><span>○</span> <strong>Online Multiplayer</strong>: Full networked gameplay</li>
                    <li><span>○</span> <strong>New Arsenal</strong>: Rocket Launcher, Chainsaw</li>
                    <li><span>○</span> <strong>Progression</strong>: Skill trees &amp; perks</li>
                    <li><span>○</span> <strong>Dynamic Weather</strong>: Rain, fog &amp; storms</li>
                    <li><span>○</span> <strong>More Zombies</strong>: Crawlers, Summoners</li>
                    <li><span>○</span> <strong>Crafting</strong>: Resource gathering &amp; items</li>
                    <li><span>○</span> <strong>Maps</strong>: Urban, forest, military base</li>
                    <li><span>○</span> <strong>Vehicles</strong>: Driveable cars for escape</li>
                    <li><span>○</span> <strong>Narrative</strong>: Story mode objectives</li>
                </ul>
            </div>
        </aside>
        </main>
    </div>

    <footer class="footer">
        Made with love, blood, sweat, and tears by Ryan, with the guidance of SOTA AI models: Gemini 2.5 &amp; 3 by Google, Claude by Anthropic, Composer by Cursor, &amp; GPT 5.1 by OpenAI
    </footer>

    <script>
        // Theme Toggle Functionality
        (function() {
            const themeToggle = document.getElementById('theme-toggle');
            const root = document.documentElement;
            
            // Load saved theme or default to dark
            const savedTheme = localStorage.getItem('theme') || 'dark';
            root.setAttribute('data-theme', savedTheme);
            
            themeToggle.addEventListener('click', () => {
                const currentTheme = root.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                root.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
            });
        })();

        // Star Wars-style fly-out animation
        const canvas = document.getElementById('starfield-canvas');
        const ctx = canvas.getContext('2d');
        
        let centerX, centerY;
        
        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            centerX = canvas.width / 2;
            centerY = canvas.height / 2;
        }
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        // All active elements flying out
        const activeElements = [];
        
        // Element types with spawn configuration (only 3 types)
        const elementTypes = [
            { type: 'zombie', speed: 0.8, size: 20, spawnInterval: 2000 },
            { type: 'bullet', speed: 1.2, size: 8, spawnInterval: 500 },
            { type: 'health', speed: 0.85, size: 12, spawnInterval: 2200 }
        ];
        
        // Track last spawn time for each type
        const lastSpawnTime = {};
        elementTypes.forEach(et => {
            lastSpawnTime[et.type] = Date.now() - Math.random() * et.spawnInterval; // Stagger initial spawns
        });
        
        // Function to spawn a new element
        function spawnElement(typeConfig) {
            const angle = Math.random() * Math.PI * 2; // Random direction
            activeElements.push({
                type: typeConfig.type,
                angle: angle,
                speed: typeConfig.speed + (Math.random() - 0.5) * 0.2, // Slight speed variation
                size: typeConfig.size,
                distance: 0,
                scale: 1,
                opacity: 1
            });
        }
        
        function drawZombie(x, y, size, scale) {
            const s = size * scale;
            ctx.save();
            ctx.translate(x, y);
            ctx.scale(scale, scale);
            
            // Toxic aura
            const pulse = Math.sin(Date.now() / 250) * 0.4 + 0.6;
            const auraGradient = ctx.createRadialGradient(0, 0, s * 0.5, 0, 0, s * 2);
            auraGradient.addColorStop(0, `rgba(0, 255, 0, ${0.4 * pulse})`);
            auraGradient.addColorStop(1, 'rgba(0, 255, 0, 0)');
            ctx.fillStyle = auraGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s * 2, 0, Math.PI * 2);
            ctx.fill();
            
            // Body
            const bodyGradient = ctx.createRadialGradient(-4, -4, 0, 0, 0, s);
            bodyGradient.addColorStop(0, '#9acd32');
            bodyGradient.addColorStop(1, '#33691e');
            ctx.fillStyle = bodyGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s, 0, Math.PI * 2);
            ctx.fill();
            
            // Eyes
            const eyePulse = Math.sin(Date.now() / 167) * 0.3 + 0.7;
            ctx.fillStyle = `rgba(255, 0, 0, ${eyePulse})`;
            ctx.beginPath();
            ctx.arc(-s * 0.4, -s * 0.25, s * 0.25, 0, Math.PI * 2);
            ctx.arc(s * 0.4, -s * 0.25, s * 0.25, 0, Math.PI * 2);
            ctx.fill();
            
            ctx.restore();
        }
        
        function drawBullet(x, y, size, scale) {
            const s = size * scale;
            ctx.save();
            ctx.translate(x, y);
            ctx.scale(scale, scale);
            
            // Bullet glow (yellow)
            const bulletGlow = ctx.createRadialGradient(0, 0, 0, 0, 0, s * 2);
            bulletGlow.addColorStop(0, 'rgba(255, 255, 0, 0.8)');
            bulletGlow.addColorStop(1, 'rgba(255, 255, 0, 0)');
            ctx.fillStyle = bulletGlow;
            ctx.beginPath();
            ctx.arc(0, 0, s * 2, 0, Math.PI * 2);
            ctx.fill();
            
            // Bullet core
            const bulletGradient = ctx.createRadialGradient(-1, -1, 0, 0, 0, s);
            bulletGradient.addColorStop(0, '#ffffff');
            bulletGradient.addColorStop(0.5, '#ffff00');
            bulletGradient.addColorStop(1, '#ffaa00');
            ctx.fillStyle = bulletGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s, 0, Math.PI * 2);
            ctx.fill();
            
            // Bullet outline
            ctx.strokeStyle = '#cc8800';
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.arc(0, 0, s, 0, Math.PI * 2);
            ctx.stroke();
            
            ctx.restore();
        }
        
        function drawHealthPickup(x, y, size, scale) {
            const s = size * scale;
            ctx.save();
            ctx.translate(x, y);
            ctx.scale(scale, scale);
            
            const t = Date.now() / 500;
            const pulse = 0.8 + Math.sin(t) * 0.15;
            
            // Glow
            const glowGradient = ctx.createRadialGradient(0, 0, 0, 0, 0, s * 2.2 * pulse);
            glowGradient.addColorStop(0, 'rgba(255, 255, 255, 0.9)');
            glowGradient.addColorStop(1, 'rgba(255, 0, 80, 0)');
            ctx.fillStyle = glowGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s * 2.2 * pulse, 0, Math.PI * 2);
            ctx.fill();
            
            // Core
            const coreGradient = ctx.createRadialGradient(-2, -2, 0, 0, 0, s);
            coreGradient.addColorStop(0, '#ff8a80');
            coreGradient.addColorStop(1, '#d50000');
            ctx.fillStyle = coreGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s, 0, Math.PI * 2);
            ctx.fill();
            
            // Cross
            ctx.strokeStyle = '#ffffff';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(-s / 2, 0);
            ctx.lineTo(s / 2, 0);
            ctx.moveTo(0, -s / 2);
            ctx.lineTo(0, s / 2);
            ctx.stroke();
            
            ctx.restore();
        }
        
        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            const now = Date.now();
            const maxDistance = Math.max(canvas.width, canvas.height) * 0.8;
            
            // Spawn new elements continuously
            elementTypes.forEach(typeConfig => {
                if (now - lastSpawnTime[typeConfig.type] >= typeConfig.spawnInterval) {
                    spawnElement(typeConfig);
                    lastSpawnTime[typeConfig.type] = now;
                }
            });
            
            // Update and draw all active elements
            for (let i = activeElements.length - 1; i >= 0; i--) {
                const el = activeElements[i];
                
                // Update distance (Star Wars effect - moving away)
                el.distance += el.speed;
                
                // Calculate position from fixed center
                const x = centerX + Math.cos(el.angle) * el.distance;
                const y = centerY + Math.sin(el.angle) * el.distance;
                
                // Calculate scale and opacity (fade out as distance increases)
                el.scale = Math.max(0.1, 1 - (el.distance / maxDistance));
                el.opacity = Math.max(0, 1 - (el.distance / maxDistance) * 0.8);
                
                // Draw element if still visible
                if (el.distance < maxDistance && el.opacity > 0.05) {
                    ctx.save();
                    ctx.globalAlpha = el.opacity;
                    
                    switch(el.type) {
                        case 'zombie':
                            drawZombie(x, y, el.size, el.scale);
                            break;
                        case 'bullet':
                            drawBullet(x, y, el.size, el.scale);
                            break;
                        case 'health':
                            drawHealthPickup(x, y, el.size, el.scale);
                            break;
                    }
                    
                    ctx.restore();
                } else {
                    // Remove element if too far or invisible
                    activeElements.splice(i, 1);
                }
            }
            
            requestAnimationFrame(animate);
        }
        
        // Start animation
        animate();
    </script>
</body>
</html>


