<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zombie Survival Game</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <link rel="icon" type="image/png" href="assets/icons/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        :root {
            --bg-start: #02040a;
            --bg-end: #051b1f;
            --accent: #ff1744;
            --accent-soft: #ff5252;
            --card-bg: rgba(10, 12, 16, 0.65);
            --card-border: rgba(255, 255, 255, 0.08);
            --text-main: #f5f5f5;
            --text-muted: #9e9e9e;
            --pill-bg: rgba(255, 255, 255, 0.06);
        }

        :root[data-theme="light"] {
            --bg-start: #f5f5f5;
            --bg-end: #e0e0e0;
            --accent: #d32f2f;
            --accent-soft: #f44336;
            --card-bg: rgba(255, 255, 255, 0.85);
            --card-border: rgba(0, 0, 0, 0.12);
            --text-main: #212121;
            --text-muted: #616161;
            --pill-bg: rgba(0, 0, 0, 0.06);
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 24px;
            font-family: 'Roboto Mono', monospace;
            color: var(--text-main);
            background:
                radial-gradient(circle at top left, #121212 0, transparent 50%),
                radial-gradient(circle at bottom right, #1b2229 0, transparent 55%),
                linear-gradient(145deg, var(--bg-start), var(--bg-end));
            overflow-x: hidden;
            transition: background 0.3s ease, color 0.3s ease;
        }

        :root[data-theme="light"] body {
            background:
                radial-gradient(circle at top left, #fafafa 0, transparent 50%),
                radial-gradient(circle at bottom right, #e8e8e8 0, transparent 55%),
                linear-gradient(145deg, var(--bg-start), var(--bg-end));
        }

        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            width: 100%;
        }

        .noise-overlay {
            position: fixed;
            inset: 0;
            pointer-events: none;
            z-index: 0;
            opacity: 0.15;
            background: 
                linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
                linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            background-size: 100% 2px, 3px 100%;
            mix-blend-mode: overlay;
            transition: opacity 0.3s ease;
        }

        :root[data-theme="light"] .noise-overlay {
            opacity: 0.08;
            background: 
                linear-gradient(rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.15) 50%),
                linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.01), rgba(0, 0, 255, 0.03));
        }

        .page {
            position: relative;
            z-index: 2;
            width: 100%;
            max-width: 1200px;
            display: grid;
            grid-template-columns: minmax(0, 2fr) minmax(0, 1.6fr);
            gap: 32px;
            perspective: 1000px;
        }

        @media (max-width: 900px) {
            .page {
                grid-template-columns: minmax(0, 1fr);
            }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); filter: blur(4px); }
            to { opacity: 1; transform: translateY(0); filter: blur(0); }
        }

        .hero-card {
            padding: 32px 32px 28px;
            background: var(--card-bg);
            backdrop-filter: blur(16px) saturate(120%);
            -webkit-backdrop-filter: blur(16px) saturate(120%);
            border-radius: 18px;
            border: 1px solid var(--card-border);
            box-shadow:
                0 24px 60px rgba(0, 0, 0, 0.6),
                0 0 40px rgba(0, 0, 0, 0.4),
                inset 0 0 0 1px rgba(255, 255, 255, 0.05);
            position: relative;
            overflow: hidden;
            animation: fadeInUp 1s cubic-bezier(0.2, 0.8, 0.2, 1);
            transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }

        :root[data-theme="light"] .hero-card {
            box-shadow:
                0 24px 60px rgba(0, 0, 0, 0.15),
                0 0 40px rgba(0, 0, 0, 0.1),
                inset 0 0 0 1px rgba(0, 0, 0, 0.05);
        }

        .hero-card::before {
            content: "";
            position: absolute;
            inset: -120px;
            background:
                radial-gradient(circle at top left, rgba(255, 23, 68, 0.15), transparent 55%),
                radial-gradient(circle at bottom right, rgba(3, 169, 244, 0.1), transparent 55%);
            opacity: 0.8;
            pointer-events: none;
            filter: blur(40px);
        }

        .hero-card-inner {
            position: relative;
            z-index: 1;
        }

        .title-row {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            gap: 12px;
            margin-bottom: 12px;
        }

        .title {
            font-family: 'Creepster', system-ui;
            font-size: clamp(42px, 5vw, 56px);
            letter-spacing: 0.08em;
            color: var(--accent-soft);
            text-shadow:
                0 0 15px rgba(255, 23, 68, 0.8),
                0 0 40px rgba(255, 23, 68, 0.4);
            background: linear-gradient(180deg, #ff8a80 20%, #d50000 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(0 0 4px rgba(255, 23, 68, 0.6));
            transition: filter 0.3s ease;
        }

        :root[data-theme="light"] .title {
            background: linear-gradient(180deg, #b71c1c 20%, #8b0000 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow:
                0 0 20px rgba(139, 0, 0, 0.8),
                0 0 50px rgba(139, 0, 0, 0.5),
                0 2px 4px rgba(0, 0, 0, 0.3);
            filter: drop-shadow(0 2px 8px rgba(139, 0, 0, 0.6)) drop-shadow(0 0 2px rgba(0, 0, 0, 0.4));
        }

        .tagline {
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: var(--text-muted);
            opacity: 0.8;
        }

        .pill-row {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 16px;
        }

        .pill {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.14em;
            padding: 6px 12px;
            border-radius: 999px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: var(--pill-bg);
            color: var(--text-muted);
            transition: all 0.3s ease;
        }

        .pill:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
            color: var(--text-main);
        }

        .pill--accent {
            border-color: rgba(255, 23, 68, 0.4);
            color: #ffcdd2;
            background: rgba(255, 23, 68, 0.08);
        }

        .hero-text {
            font-size: 14px;
            line-height: 1.7;
            color: var(--text-muted);
            margin-bottom: 24px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 16px;
            margin-bottom: 28px;
        }

        @media (max-width: 800px) {
            .feature-grid {
                grid-template-columns: minmax(0, 1fr);
            }
        }

        .feature {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            font-size: 13px;
            color: var(--text-muted);
            padding: 10px;
            border-radius: 12px;
            transition: all 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
            border: 1px solid transparent;
        }

        .feature:hover {
            background: rgba(255, 255, 255, 0.03);
            border-color: rgba(255, 255, 255, 0.06);
            transform: translateY(-2px);
        }

        .feature-icon {
            width: 24px;
            height: 24px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.12);
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .feature:hover .feature-icon {
            background: rgba(255, 255, 255, 0.1);
            transform: scale(1.15) rotate(8deg);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .feature-label {
            color: var(--text-main);
            font-weight: 700;
            margin-bottom: 2px;
        }

        .controls-note {
            margin-top: 12px;
            font-size: 11px;
            color: var(--text-muted);
            opacity: 0.7;
        }

        .controls-note code {
            background: rgba(255, 255, 255, 0.06);
            border-radius: 4px;
            padding: 2px 6px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .cta-row {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            align-items: center;
            margin-top: 16px;
        }

        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 0 0 rgba(255, 23, 68, 0.6), 0 0 22px rgba(255, 23, 68, 0.45); }
            50% { box-shadow: 0 0 0 6px rgba(255, 23, 68, 0), 0 0 35px rgba(255, 23, 68, 0.6); }
        }

        .btn-primary {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 12px 28px;
            border-radius: 999px;
            border: none;
            cursor: pointer;
            font-family: 'Roboto Mono', monospace;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: #fff;
            background: linear-gradient(135deg, #ff5252, #ff1744);
            box-shadow:
                0 0 0 1px rgba(255, 255, 255, 0.15),
                0 0 22px rgba(255, 23, 68, 0.45);
            transition: all 0.2s ease-out;
            animation: pulse-glow 3s infinite;
            position: relative;
            overflow: hidden;
        }

        .btn-primary::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: rotate(45deg) translateY(-100%);
            transition: transform 0.5s;
        }

        .btn-primary:hover::after {
            transform: rotate(45deg) translateY(100%);
        }

        .btn-primary:hover {
            transform: translateY(-2px) scale(1.02);
            box-shadow:
                0 0 0 1px rgba(255, 255, 255, 0.3),
                0 0 40px rgba(255, 23, 68, 0.7);
            filter: brightness(1.1);
        }

        .btn-primary:active {
            transform: translateY(1px) scale(0.98);
        }

        .btn-secondary {
            font-size: 11px;
            color: var(--text-muted);
            line-height: 1.6;
        }

        .btn-secondary strong {
            color: var(--accent-soft);
            background: rgba(255, 23, 68, 0.1);
            padding: 1px 4px;
            border-radius: 3px;
        }

        .side-card {
            padding: 24px 24px 20px;
            background: var(--card-bg);
            backdrop-filter: blur(16px) saturate(120%);
            -webkit-backdrop-filter: blur(16px) saturate(120%);
            border-radius: 16px;
            border: 1px solid var(--card-border);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            display: flex;
            flex-direction: column;
            gap: 18px;
            animation: fadeInUp 1s cubic-bezier(0.2, 0.8, 0.2, 1) 0.2s backwards;
            transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }

        :root[data-theme="light"] .side-card {
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .side-heading {
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.18em;
            color: var(--text-muted);
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            margin-bottom: 8px;
        }

        .stat {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            font-size: 13px;
            color: var(--text-muted);
        }

        .stat strong {
            color: var(--text-main);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        .mini-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .mini-list li {
            font-size: 12px;
            color: var(--text-muted);
            margin-bottom: 6px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .mini-list li span {
            color: #c5e1a5;
            font-weight: bold;
            text-shadow: 0 0 8px rgba(197, 225, 165, 0.4);
        }

        .footer {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            font-size: 11px;
            color: var(--text-muted);
            opacity: 0.6;
            padding: 20px;
            position: relative;
            z-index: 2;
            animation: fadeInUp 1s cubic-bezier(0.2, 0.8, 0.2, 1) 0.4s backwards;
        }

        /* Star Wars fly-out animation canvas */
        #starfield-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
            opacity: 0.85;
        }

        /* Theme Toggle Button */
        .theme-toggle {
            position: fixed;
            top: 24px;
            left: 24px;
            z-index: 1000;
            width: 48px;
            height: 48px;
            border-radius: 12px;
            border: none;
            background: var(--card-bg);
            backdrop-filter: blur(16px) saturate(120%);
            -webkit-backdrop-filter: blur(16px) saturate(120%);
            border: 1px solid var(--card-border);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
        }

        .theme-toggle:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.1);
        }

        .theme-toggle:active {
            transform: translateY(0);
        }

        .theme-toggle-icon {
            font-size: 24px;
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
            line-height: 1;
        }

        .theme-toggle-icon.sun {
            position: absolute;
            opacity: 0;
            transform: rotate(90deg) scale(0.5);
        }

        .theme-toggle-icon.moon {
            position: absolute;
            opacity: 1;
            transform: rotate(0deg) scale(1);
        }

        :root[data-theme="light"] .theme-toggle-icon.sun {
            opacity: 1;
            transform: rotate(0deg) scale(1);
        }

        :root[data-theme="light"] .theme-toggle-icon.moon {
            opacity: 0;
            transform: rotate(-90deg) scale(0.5);
        }

        @media (max-width: 600px) {
            .theme-toggle {
                top: 16px;
                left: 16px;
                width: 40px;
                height: 40px;
            }

            .theme-toggle-icon {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
        <span class="theme-toggle-icon sun">☀️</span>
        <span class="theme-toggle-icon moon">🌙</span>
    </button>
    <canvas id="starfield-canvas"></canvas>
    <div class="noise-overlay"></div>
    <div class="content-wrapper">
        <main class="page">
        <section class="hero-card">
            <div class="hero-card-inner">
                <div class="title-row">
                    <h1 class="title">Zombobs</h1>
                    <span class="tagline">v0.2.2 · Canvas prototype</span>
                </div>

                <div class="pill-row">
                    <span class="pill pill--accent">Top‑down arena</span>
                    <span class="pill">Wave‑based</span>
                    <span class="pill">Guns &amp; zombies</span>
                    <span class="pill">Socket.io Multiplayer</span>
                </div>

                <p class="hero-text">
                    Survive endless waves of zombies in this fast-paced top-down arena shooter. Fight with 3 unique weapons, 
                    throw grenades, collect health and ammo pickups, and face off against 5 zombie variants including Ghost, 
                    Exploding, and Armored types. Features local co-op mode, kill streak combos, power-ups (damage buff & nuke), 
                    controller support, boss waves, and a multiplayer lobby system. Enhanced with bullet trails, screen shake, 
                    directional blood splatter, menu music, and horror atmosphere effects. Built with pure HTML5 Canvas and 
                    JavaScript — no engines, no frameworks, just you and the horde.
                </p>

                <div class="feature-grid">
                    <div class="feature">
                        <div class="feature-icon">🔫</div>
                        <div>
                            <div class="feature-label">3 Distinct Weapons</div>
                            <div>Pistol (Standard), Shotgun (Spread), Rifle (Rapid). Switch with 1/2/3 keys.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🗡️</div>
                        <div>
                            <div class="feature-label">Melee Combat</div>
                            <div>Close-range swipe attack (V Key) for when ammo runs dry.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">💣</div>
                        <div>
                            <div class="feature-label">Explosive Grenades</div>
                            <div>Throw explosives (G key) with physics and AOE damage.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🛡️</div>
                        <div>
                            <div class="feature-label">5 Zombie Variants</div>
                            <div>Normal, Fast (Runners), Armored (Tanks), Exploding (Boomers), and Ghost (Spectral) zombies.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">👑</div>
                        <div>
                            <div class="feature-label">Boss Battles</div>
                            <div>Epic boss zombies spawn periodically with massive health and devastating attacks.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">💜</div>
                        <div>
                            <div class="feature-label">Power-Up System</div>
                            <div>Double damage buff (10s) and rare nuke pickup that instantly clears all zombies.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🔥</div>
                        <div>
                            <div class="feature-label">Kill Streak Combos</div>
                            <div>Chain kills within 1.5s for combo notifications: "RAMPAGE!", "UNSTOPPABLE!" and more.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">👥</div>
                        <div>
                            <div class="feature-label">Local Co-op</div>
                            <div>2-player shared screen mode with split HUD, distinct player colors, and smart input assignment.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🎮</div>
                        <div>
                            <div class="feature-label">Controller Support</div>
                            <div>Full Xbox/gamepad support with analog sticks, automatic input detection, and virtual crosshair.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🌐</div>
                        <div>
                            <div class="feature-label">Multiplayer Lobby</div>
                            <div>Socket.io powered lobby system with live player list, ready states, and connection tracking.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🎵</div>
                        <div>
                            <div class="feature-label">Audio System</div>
                            <div>Web Audio API generated sounds plus menu music. Master volume control with persistent settings.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">💨</div>
                        <div>
                            <div class="feature-label">Bullet Trails</div>
                            <div>Visual velocity-based trails behind bullets for improved direction and speed feedback.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🎨</div>
                        <div>
                            <div class="feature-label">Horror Atmosphere</div>
                            <div>Creepy animated menu background with pulsing gradients, scanlines, static noise, and blood splatters.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🥶</div>
                        <div>
                            <div class="feature-label">Crowd Control</div>
                            <div>Bullets now briefly slow zombies on hit, allowing for strategic kiting.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">⏳</div>
                        <div>
                            <div class="feature-label">Strategic Respite</div>
                            <div>3-second wave breaks to reload and prepare for the next onslaught.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">📦</div>
                        <div>
                            <div class="feature-label">Vital Pickups</div>
                            <div>Health orbs (+25 HP) and ammo boxes (+15 ammo) spawn periodically.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🩸</div>
                        <div>
                            <div class="feature-label">Juicy Visuals</div>
                            <div>Screen shake, muzzle flash, directional blood splatter, and shell ejection.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🏆</div>
                        <div>
                            <div class="feature-label">Progressive Difficulty</div>
                            <div>Waves scale with speed, health &amp; count. High score tracking &amp; HUD stats.</div>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🎮</div>
                        <div>
                            <div class="feature-label">Custom Controls</div>
                            <div>Full key rebinding support and persistent settings.</div>
                        </div>
                    </div>
                </div>

                <div class="cta-row">
                    <button class="btn-primary" onclick="window.location.href='zombie-game.html'">
                        <span>Play now</span>
                    </button>
                    <div class="btn-secondary">
                        <div><strong>Keyboard:</strong> WASD move · Mouse aim · Click shoot · <strong>V</strong> melee · <strong>1/2/3</strong> weapons · <strong>G</strong> grenade · <strong>R</strong> reload · <strong>ESC</strong> pause</div>
                        <div style="margin-top: 4px;"><strong>Controller:</strong> Left Stick move · Right Stick aim · <strong>RT</strong> shoot · <strong>RB</strong> grenade · <strong>X</strong> reload · <strong>Y/LB</strong> weapons · <strong>R3</strong> melee · <strong>Start</strong> pause</div>
                    </div>
                </div>

                <p class="controls-note">
                    Tip: For the smoothest experience, use a modern Chromium‑based browser and keep the tab focused.
                </p>
            </div>
        </section>

        <aside class="side-card">
            <div>
                <div class="side-heading">Run details</div>
                <div class="stat">
                    <span>Engine</span>
                    <strong>HTML5 Canvas</strong>
                </div>
                <div class="stat">
                    <span>Tech</span>
                    <strong>Vanilla JS / No Frameworks</strong>
                </div>
                <div class="stat">
                    <span>Perspective</span>
                    <strong>Top-down Shooter</strong>
                </div>
                <div class="stat">
                    <span>Input</span>
                    <strong>Mouse, Keyboard &amp; Gamepad</strong>
                </div>
                <div class="stat">
                    <span>Multiplayer</span>
                    <strong>Socket.io + Express</strong>
                </div>
                <div class="stat">
                    <span>Players</span>
                    <strong>1-2 (Local Co-op)</strong>
                </div>
                <div class="stat">
                    <span>Audio</span>
                    <strong>Web Audio API</strong>
                </div>
                <div class="stat">
                    <span>Mode</span>
                    <strong>Endless Survival</strong>
                </div>
            </div>

            <div>
                <div class="side-heading">v0.2.2 Features</div>
                <ul class="mini-list">
                    <li><span>✔</span> <strong>Local Co-op</strong>: 2-player shared screen with split HUD</li>
                    <li><span>✔</span> <strong>Menu Music</strong>: Background music with volume control</li>
                    <li><span>✔</span> <strong>Horror UI</strong>: Animated menu with blood splatters &amp; effects</li>
                    <li><span>✔</span> <strong>Kill Streaks</strong>: Combo system with visual notifications</li>
                    <li><span>✔</span> <strong>Power-ups</strong>: Damage buff (2x) &amp; Nuke pickup</li>
                    <li><span>✔</span> <strong>Ghost Zombies</strong>: Semi-transparent spectral enemies</li>
                    <li><span>✔</span> <strong>Boss Waves</strong>: Epic boss battles</li>
                    <li><span>✔</span> <strong>Bullet Trails</strong>: Velocity-based visual trails</li>
                    <li><span>✔</span> <strong>Controller Support</strong>: Full gamepad integration</li>
                    <li><span>✔</span> <strong>Multiplayer Lobby</strong>: Socket.io powered matchmaking</li>
                </ul>
            </div>
            <div>
                <div class="side-heading">Core Features</div>
                <ul class="mini-list">
                    <li><span>✔</span> 3 weapons: Pistol, Shotgun, Rifle (unique stats)</li>
                    <li><span>✔</span> 5 zombie types: Normal, Fast, Armored, Exploding, Ghost</li>
                    <li><span>✔</span> Melee combat with swipe animation</li>
                    <li><span>✔</span> Grenades with physics &amp; AOE damage</li>
                    <li><span>✔</span> Health &amp; Ammo pickups</li>
                    <li><span>✔</span> Wave-based spawning with breaks</li>
                    <li><span>✔</span> Progressive difficulty scaling</li>
                    <li><span>✔</span> Screen shake &amp; visual effects</li>
                    <li><span>✔</span> Blood splatter &amp; particle system</li>
                    <li><span>✔</span> Customizable keybinds &amp; settings</li>
                    <li><span>✔</span> High score persistence (localStorage)</li>
                    <li><span>✔</span> Pause menu &amp; game over screens</li>
                </ul>
            </div>

            <div>
                <div class="side-heading">Roadmap & Future Updates</div>
                <ul class="mini-list">
                    <li><span>○</span> <strong>Base Building</strong>: Walls, gates &amp; auto-turrets</li>
                    <li><span>○</span> <strong>Online Multiplayer</strong>: Full networked gameplay (lobby ready)</li>
                    <li><span>○</span> <strong>New Arsenal</strong>: Flamethrower &amp; Rocket Launcher</li>
                    <li><span>○</span> <strong>Dynamic World</strong>: Day/Night cycle &amp; Weather</li>
                    <li><span>○</span> <strong>Special Infected</strong>: Spitters &amp; Summoners</li>
                    <li><span>○</span> <strong>Progression</strong>: Skill trees &amp; permanent perks</li>
                    <li><span>○</span> <strong>More Power-ups</strong>: Quad-damage, Speed, &amp; Shield</li>
                    <li><span>○</span> <strong>Destruction</strong>: Smashable fences &amp; props</li>
                    <li><span>○</span> <strong>Daily Runs</strong>: Unique challenges &amp; leaderboards</li>
                    <li><span>○</span> <strong>Narrative</strong>: Story mode with objectives</li>
                    <li><span>○</span> <strong>Vehicle System</strong>: Driveable cars &amp; trucks for escape</li>
                    <li><span>○</span> <strong>Crafting</strong>: Combine items to create weapons &amp; tools</li>
                    <li><span>○</span> <strong>More Weapons</strong>: Crossbow, Chainsaw, Molotov cocktails</li>
                    <li><span>○</span> <strong>Environmental Hazards</strong>: Fire, toxic gas, collapsing buildings</li>
                    <li><span>○</span> <strong>Character Customization</strong>: Skins, outfits &amp; loadouts</li>
                    <li><span>○</span> <strong>Achievement System</strong>: Unlock rewards &amp; bragging rights</li>
                    <li><span>○</span> <strong>More Zombie Variants</strong>: Crawlers, Jumpers &amp; Swarmers</li>
                    <li><span>○</span> <strong>Trap System</strong>: Landmines, bear traps &amp; tripwires</li>
                    <li><span>○</span> <strong>Resource Management</strong>: Scavenge materials &amp; manage inventory</li>
                    <li><span>○</span> <strong>Mini-Games</strong>: Lock-picking, hacking &amp; quick-time events</li>
                    <li><span>○</span> <strong>Dynamic Soundtrack</strong>: Adaptive music that reacts to gameplay</li>
                    <li><span>○</span> <strong>Replay System</strong>: Record &amp; watch your best runs</li>
                    <li><span>○</span> <strong>Mod Support</strong>: Custom maps, weapons &amp; zombies</li>
                    <li><span>○</span> <strong>Survival Mode</strong>: Limited resources &amp; permadeath</li>
                    <li><span>○</span> <strong>Horde Events</strong>: Massive zombie swarms with special rewards</li>
                    <li><span>○</span> <strong>Companion System</strong>: AI survivors to fight alongside you</li>
                    <li><span>○</span> <strong>Stealth Mechanics</strong>: Sneak past zombies or go loud</li>
                    <li><span>○</span> <strong>Weather Effects</strong>: Rain, fog &amp; storms affect visibility</li>
                    <li><span>○</span> <strong>Multiple Maps</strong>: Urban, forest, military base &amp; more</li>
                    <li><span>○</span> <strong>Endless Mode+</strong>: Procedurally generated levels</li>
                </ul>
            </div>
        </aside>
        </main>
    </div>

    <footer class="footer">
        Made with love, blood, sweat, and tears by Ryan, with the guidance of SOTA AI models: Gemini 2.5 &amp; 3 by Google, Claude by Anthropic, Composer by Cursor, &amp; GPT 5.1 by OpenAI
    </footer>

    <script>
        // Theme Toggle Functionality
        (function() {
            const themeToggle = document.getElementById('theme-toggle');
            const root = document.documentElement;
            
            // Load saved theme or default to dark
            const savedTheme = localStorage.getItem('theme') || 'dark';
            root.setAttribute('data-theme', savedTheme);
            
            themeToggle.addEventListener('click', () => {
                const currentTheme = root.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                root.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
            });
        })();

        // Star Wars-style fly-out animation for game elements
        const canvas = document.getElementById('starfield-canvas');
        const ctx = canvas.getContext('2d');
        
        let centerX = window.innerWidth / 2;
        let centerY = window.innerHeight / 2;
        let mouseX = centerX;
        let mouseY = centerY;
        
        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            // Center is initialized here, but will be updated by mouse
        }
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);
        
        window.addEventListener('mousemove', (e) => {
            mouseX = e.clientX;
            mouseY = e.clientY;
        });

        // All active elements flying out
        const activeElements = [];
        
        // Element types with spawn configuration
        const elementTypes = [
            { type: 'zombie', speed: 0.8, size: 20, spawnInterval: 2000 },
            { type: 'fast', speed: 1.0, size: 18, spawnInterval: 2200 },
            { type: 'armored', speed: 0.7, size: 22, spawnInterval: 2500 },
            { type: 'exploding', speed: 0.75, size: 21, spawnInterval: 2800 },
            { type: 'boss', speed: 0.6, size: 35, spawnInterval: 5000 },
            { type: 'grenade', speed: 0.9, size: 15, spawnInterval: 1800 },
            { type: 'health', speed: 0.85, size: 12, spawnInterval: 2200 },
            { type: 'ammo', speed: 0.75, size: 12, spawnInterval: 2100 },
            { type: 'bullet', speed: 1.2, size: 8, spawnInterval: 500 } // Faster, smaller, more frequent
        ];
        
        // Track last spawn time for each type
        const lastSpawnTime = {};
        elementTypes.forEach(et => {
            lastSpawnTime[et.type] = Date.now() - Math.random() * et.spawnInterval; // Stagger initial spawns
        });
        
        // Function to spawn a new element
        function spawnElement(typeConfig) {
            const angle = Math.random() * Math.PI * 2; // Random direction
            activeElements.push({
                type: typeConfig.type,
                angle: angle,
                speed: typeConfig.speed + (Math.random() - 0.5) * 0.2, // Slight speed variation
                size: typeConfig.size,
                distance: 0,
                scale: 1,
                opacity: 1
            });
        }
        
        function drawZombie(x, y, size, scale) {
            const s = size * scale;
            ctx.save();
            ctx.translate(x, y);
            ctx.scale(scale, scale);
            
            // Toxic aura
            const pulse = Math.sin(Date.now() / 250) * 0.4 + 0.6;
            const auraGradient = ctx.createRadialGradient(0, 0, s * 0.5, 0, 0, s * 2);
            auraGradient.addColorStop(0, `rgba(0, 255, 0, ${0.4 * pulse})`);
            auraGradient.addColorStop(1, 'rgba(0, 255, 0, 0)');
            ctx.fillStyle = auraGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s * 2, 0, Math.PI * 2);
            ctx.fill();
            
            // Body
            const bodyGradient = ctx.createRadialGradient(-4, -4, 0, 0, 0, s);
            bodyGradient.addColorStop(0, '#9acd32');
            bodyGradient.addColorStop(1, '#33691e');
            ctx.fillStyle = bodyGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s, 0, Math.PI * 2);
            ctx.fill();
            
            // Eyes
            const eyePulse = Math.sin(Date.now() / 167) * 0.3 + 0.7;
            ctx.fillStyle = `rgba(255, 0, 0, ${eyePulse})`;
            ctx.beginPath();
            ctx.arc(-s * 0.4, -s * 0.25, s * 0.25, 0, Math.PI * 2);
            ctx.arc(s * 0.4, -s * 0.25, s * 0.25, 0, Math.PI * 2);
            ctx.fill();
            
            ctx.restore();
        }
        
        function drawFastZombie(x, y, size, scale) {
            const s = size * scale;
            ctx.save();
            ctx.translate(x, y);
            ctx.scale(scale, scale);
            
            // Speed trail effect
            const trailGradient = ctx.createLinearGradient(-s * 1.5, 0, 0, 0);
            trailGradient.addColorStop(0, 'rgba(255, 100, 0, 0)');
            trailGradient.addColorStop(1, 'rgba(255, 150, 0, 0.3)');
            ctx.fillStyle = trailGradient;
            ctx.fillRect(-s * 1.5, -s, s * 1.5, s * 2);
            
            // Reddish/orange aura (faster pulse)
            const pulse = Math.sin(Date.now() / 150) * 0.4 + 0.6;
            const auraGradient = ctx.createRadialGradient(0, 0, s * 0.5, 0, 0, s * 2);
            auraGradient.addColorStop(0, `rgba(255, 100, 0, ${0.5 * pulse})`);
            auraGradient.addColorStop(1, 'rgba(255, 150, 0, 0)');
            ctx.fillStyle = auraGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s * 2, 0, Math.PI * 2);
            ctx.fill();
            
            // Smaller, reddish body
            const bodyGradient = ctx.createRadialGradient(-3, -3, 0, 0, 0, s);
            bodyGradient.addColorStop(0, '#ff8c42');
            bodyGradient.addColorStop(1, '#cc5500');
            ctx.fillStyle = bodyGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s * 0.9, 0, Math.PI * 2);
            ctx.fill();
            
            // Eyes (brighter, faster pulse)
            const eyePulse = Math.sin(Date.now() / 100) * 0.3 + 0.7;
            ctx.fillStyle = `rgba(255, 50, 50, ${eyePulse})`;
            ctx.beginPath();
            ctx.arc(-s * 0.35, -s * 0.2, s * 0.2, 0, Math.PI * 2);
            ctx.arc(s * 0.35, -s * 0.2, s * 0.2, 0, Math.PI * 2);
            ctx.fill();
            
            ctx.restore();
        }
        
        function drawArmoredZombie(x, y, size, scale) {
            const s = size * scale;
            ctx.save();
            ctx.translate(x, y);
            ctx.scale(scale, scale);
            
            // Draw base zombie body first
            const pulse = Math.sin(Date.now() / 250) * 0.4 + 0.6;
            const auraGradient = ctx.createRadialGradient(0, 0, s * 0.5, 0, 0, s * 2);
            auraGradient.addColorStop(0, `rgba(0, 255, 0, ${0.4 * pulse})`);
            auraGradient.addColorStop(1, 'rgba(0, 255, 0, 0)');
            ctx.fillStyle = auraGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s * 2, 0, Math.PI * 2);
            ctx.fill();
            
            const bodyGradient = ctx.createRadialGradient(-4, -4, 0, 0, 0, s);
            bodyGradient.addColorStop(0, '#9acd32');
            bodyGradient.addColorStop(1, '#33691e');
            ctx.fillStyle = bodyGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s, 0, Math.PI * 2);
            ctx.fill();
            
            // Eyes
            const eyePulse = Math.sin(Date.now() / 167) * 0.3 + 0.7;
            ctx.fillStyle = `rgba(255, 0, 0, ${eyePulse})`;
            ctx.beginPath();
            ctx.arc(-s * 0.4, -s * 0.25, s * 0.25, 0, Math.PI * 2);
            ctx.arc(s * 0.4, -s * 0.25, s * 0.25, 0, Math.PI * 2);
            ctx.fill();
            
            // Overlay armor
            ctx.fillStyle = 'rgba(140, 140, 155, 0.96)';
            ctx.strokeStyle = '#303030';
            ctx.lineWidth = 2;
            
            // Chest plate
            ctx.fillRect(-s * 0.9, s * 0.2, s * 1.8, s * 1.1);
            ctx.strokeRect(-s * 0.9, s * 0.2, s * 1.8, s * 1.1);
            
            // Shoulder pads
            ctx.beginPath();
            ctx.arc(-s * 0.75, s * 0.3, s * 0.5, 0, Math.PI * 2);
            ctx.arc(s * 0.75, s * 0.3, s * 0.5, 0, Math.PI * 2);
            ctx.fill();
            ctx.stroke();
            
            ctx.restore();
        }
        
        function drawExplodingZombie(x, y, size, scale) {
            const s = size * scale;
            ctx.save();
            ctx.translate(x, y);
            ctx.scale(scale, scale);
            
            // Pulsing orange/yellow explosion glow
            const pulse = Math.sin(Date.now() / 200) * 0.5 + 0.5;
            const glowGradient = ctx.createRadialGradient(0, 0, s * 0.5, 0, 0, s * 2.5);
            glowGradient.addColorStop(0, `rgba(255, 200, 0, ${0.7 * pulse})`);
            glowGradient.addColorStop(0.5, `rgba(255, 150, 0, ${0.5 * pulse})`);
            glowGradient.addColorStop(1, 'rgba(255, 100, 0, 0)');
            ctx.fillStyle = glowGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s * 2.5, 0, Math.PI * 2);
            ctx.fill();
            
            // Orange/yellow body
            const bodyGradient = ctx.createRadialGradient(-4, -4, 0, 0, 0, s);
            bodyGradient.addColorStop(0, '#ffb347');
            bodyGradient.addColorStop(1, '#ff8c00');
            ctx.fillStyle = bodyGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s, 0, Math.PI * 2);
            ctx.fill();
            
            // Eyes (orange/red)
            const eyePulse = Math.sin(Date.now() / 120) * 0.4 + 0.6;
            ctx.fillStyle = `rgba(255, 100, 0, ${eyePulse})`;
            ctx.beginPath();
            ctx.arc(-s * 0.4, -s * 0.25, s * 0.25, 0, Math.PI * 2);
            ctx.arc(s * 0.4, -s * 0.25, s * 0.25, 0, Math.PI * 2);
            ctx.fill();
            
            // Warning cracks/explosion lines
            ctx.strokeStyle = `rgba(255, 200, 0, ${0.8 * pulse})`;
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(-s * 0.6, -s * 0.6);
            ctx.lineTo(s * 0.6, s * 0.6);
            ctx.moveTo(s * 0.6, -s * 0.6);
            ctx.lineTo(-s * 0.6, s * 0.6);
            ctx.stroke();
            
            ctx.restore();
        }
        
        function drawBossZombie(x, y, size, scale) {
            const s = size * scale;
            ctx.save();
            ctx.translate(x, y);
            ctx.scale(scale, scale);
            
            // Massive pulsing red aura
            const pulse = Math.sin(Date.now() / 300) * 0.3 + 0.7;
            const auraGradient = ctx.createRadialGradient(0, 0, s * 0.5, 0, 0, s * 3);
            auraGradient.addColorStop(0, `rgba(200, 0, 0, ${0.6 * pulse})`);
            auraGradient.addColorStop(0.5, `rgba(150, 0, 0, ${0.4 * pulse})`);
            auraGradient.addColorStop(1, 'rgba(100, 0, 0, 0)');
            ctx.fillStyle = auraGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s * 3, 0, Math.PI * 2);
            ctx.fill();
            
            // Large dark body
            const bodyGradient = ctx.createRadialGradient(-6, -6, 0, 0, 0, s);
            bodyGradient.addColorStop(0, '#8b0000');
            bodyGradient.addColorStop(1, '#4b0000');
            ctx.fillStyle = bodyGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s, 0, Math.PI * 2);
            ctx.fill();
            
            // Multiple glowing eyes (boss has more eyes)
            const eyePulse = Math.sin(Date.now() / 200) * 0.3 + 0.7;
            ctx.fillStyle = `rgba(255, 0, 0, ${eyePulse})`;
            ctx.beginPath();
            // Top row
            ctx.arc(-s * 0.5, -s * 0.4, s * 0.3, 0, Math.PI * 2);
            ctx.arc(0, -s * 0.4, s * 0.3, 0, Math.PI * 2);
            ctx.arc(s * 0.5, -s * 0.4, s * 0.3, 0, Math.PI * 2);
            // Bottom row
            ctx.arc(-s * 0.3, s * 0.2, s * 0.25, 0, Math.PI * 2);
            ctx.arc(s * 0.3, s * 0.2, s * 0.25, 0, Math.PI * 2);
            ctx.fill();
            
            // Spikes/horns on top
            ctx.fillStyle = '#4b0000';
            ctx.beginPath();
            ctx.moveTo(-s * 0.4, -s * 1.2);
            ctx.lineTo(0, -s * 1.5);
            ctx.lineTo(s * 0.4, -s * 1.2);
            ctx.closePath();
            ctx.fill();
            
            // Crown/armor detail
            ctx.strokeStyle = '#ff0000';
            ctx.lineWidth = 3;
            ctx.beginPath();
            ctx.arc(0, -s * 0.8, s * 0.6, Math.PI, 0, false);
            ctx.stroke();
            
            ctx.restore();
        }
        
        function drawGrenade(x, y, size, scale) {
            const s = size * scale;
            ctx.save();
            ctx.translate(x, y);
            ctx.scale(scale, scale);
            
            // Grenade body
            const grenadeGradient = ctx.createRadialGradient(-2, -2, 0, 0, 0, s);
            grenadeGradient.addColorStop(0, '#8b7355');
            grenadeGradient.addColorStop(1, '#4a3d2a');
            ctx.fillStyle = grenadeGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s, 0, Math.PI * 2);
            ctx.fill();
            
            // Segments
            ctx.strokeStyle = '#3a2d1a';
            ctx.lineWidth = 1.5;
            ctx.beginPath();
            ctx.moveTo(-s, -2);
            ctx.lineTo(s, -2);
            ctx.moveTo(-s, 0);
            ctx.lineTo(s, 0);
            ctx.moveTo(-s, 2);
            ctx.lineTo(s, 2);
            ctx.stroke();
            
            // Fuse
            ctx.fillStyle = '#ffaa00';
            ctx.beginPath();
            ctx.arc(0, -s - 2, 2, 0, Math.PI * 2);
            ctx.fill();
            
            ctx.restore();
        }
        
        function drawHealthPickup(x, y, size, scale) {
            const s = size * scale;
            ctx.save();
            ctx.translate(x, y);
            ctx.scale(scale, scale);
            
            const t = Date.now() / 500;
            const pulse = 0.8 + Math.sin(t) * 0.15;
            
            // Glow
            const glowGradient = ctx.createRadialGradient(0, 0, 0, 0, 0, s * 2.2 * pulse);
            glowGradient.addColorStop(0, 'rgba(255, 255, 255, 0.9)');
            glowGradient.addColorStop(1, 'rgba(255, 0, 80, 0)');
            ctx.fillStyle = glowGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s * 2.2 * pulse, 0, Math.PI * 2);
            ctx.fill();
            
            // Core
            const coreGradient = ctx.createRadialGradient(-2, -2, 0, 0, 0, s);
            coreGradient.addColorStop(0, '#ff8a80');
            coreGradient.addColorStop(1, '#d50000');
            ctx.fillStyle = coreGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s, 0, Math.PI * 2);
            ctx.fill();
            
            // Cross
            ctx.strokeStyle = '#ffffff';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(-s / 2, 0);
            ctx.lineTo(s / 2, 0);
            ctx.moveTo(0, -s / 2);
            ctx.lineTo(0, s / 2);
            ctx.stroke();
            
            ctx.restore();
        }
        
        function drawAmmoPickup(x, y, size, scale) {
            const s = size * scale;
            ctx.save();
            ctx.translate(x, y);
            ctx.scale(scale, scale);
            
            const t = Date.now() / 500;
            const pulse = 0.8 + Math.sin(t) * 0.15;
            
            // Glow
            const glowGradient = ctx.createRadialGradient(0, 0, 0, 0, 0, s * 2.2 * pulse);
            glowGradient.addColorStop(0, 'rgba(255, 255, 200, 0.9)');
            glowGradient.addColorStop(1, 'rgba(255, 152, 0, 0)');
            ctx.fillStyle = glowGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s * 2.2 * pulse, 0, Math.PI * 2);
            ctx.fill();
            
            // Core
            const coreGradient = ctx.createRadialGradient(-2, -2, 0, 0, 0, s);
            coreGradient.addColorStop(0, '#ffd54f');
            coreGradient.addColorStop(1, '#ff9800');
            ctx.fillStyle = coreGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s, 0, Math.PI * 2);
            ctx.fill();
            
            // Bullet icon
            ctx.fillStyle = '#ffffff';
            ctx.fillRect(-s * 0.4, -s * 0.3, s * 0.8, s * 0.6);
            ctx.beginPath();
            ctx.moveTo(s * 0.4, -s * 0.3);
            ctx.lineTo(s * 0.6, 0);
            ctx.lineTo(s * 0.4, s * 0.3);
            ctx.fill();
            
            ctx.restore();
        }
        
        function drawBullet(x, y, size, scale) {
            const s = size * scale;
            ctx.save();
            ctx.translate(x, y);
            ctx.scale(scale, scale);
            
            // Bullet glow (yellow)
            const bulletGlow = ctx.createRadialGradient(0, 0, 0, 0, 0, s * 2);
            bulletGlow.addColorStop(0, 'rgba(255, 255, 0, 0.8)');
            bulletGlow.addColorStop(1, 'rgba(255, 255, 0, 0)');
            ctx.fillStyle = bulletGlow;
            ctx.beginPath();
            ctx.arc(0, 0, s * 2, 0, Math.PI * 2);
            ctx.fill();
            
            // Bullet core
            const bulletGradient = ctx.createRadialGradient(-1, -1, 0, 0, 0, s);
            bulletGradient.addColorStop(0, '#ffffff');
            bulletGradient.addColorStop(0.5, '#ffff00');
            bulletGradient.addColorStop(1, '#ffaa00');
            ctx.fillStyle = bulletGradient;
            ctx.beginPath();
            ctx.arc(0, 0, s, 0, Math.PI * 2);
            ctx.fill();
            
            // Bullet outline
            ctx.strokeStyle = '#cc8800';
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.arc(0, 0, s, 0, Math.PI * 2);
            ctx.stroke();
            
            ctx.restore();
        }
        
        function animate() {
            // Lerp center towards mouse position for smooth following
            centerX += (mouseX - centerX) * 0.03;
            centerY += (mouseY - centerY) * 0.03;

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            const now = Date.now();
            const maxDistance = Math.max(canvas.width, canvas.height) * 0.8;
            
            // Spawn new elements continuously
            elementTypes.forEach(typeConfig => {
                if (now - lastSpawnTime[typeConfig.type] >= typeConfig.spawnInterval) {
                    spawnElement(typeConfig);
                    lastSpawnTime[typeConfig.type] = now;
                }
            });
            
            // Update and draw all active elements
            for (let i = activeElements.length - 1; i >= 0; i--) {
                const el = activeElements[i];
                
                // Update distance (Star Wars effect - moving away)
                el.distance += el.speed;
                
                // Calculate position
                const x = centerX + Math.cos(el.angle) * el.distance;
                const y = centerY + Math.sin(el.angle) * el.distance;
                
                // Calculate scale and opacity (fade out as distance increases)
                el.scale = Math.max(0.1, 1 - (el.distance / maxDistance));
                el.opacity = Math.max(0, 1 - (el.distance / maxDistance) * 0.8);
                
                // Draw element if still visible
                if (el.distance < maxDistance && el.opacity > 0.05) {
                    ctx.save();
                    ctx.globalAlpha = el.opacity;
                    
                    switch(el.type) {
                        case 'zombie':
                            drawZombie(x, y, el.size, el.scale);
                            break;
                        case 'fast':
                            drawFastZombie(x, y, el.size, el.scale);
                            break;
                        case 'armored':
                            drawArmoredZombie(x, y, el.size, el.scale);
                            break;
                        case 'exploding':
                            drawExplodingZombie(x, y, el.size, el.scale);
                            break;
                        case 'boss':
                            drawBossZombie(x, y, el.size, el.scale);
                            break;
                        case 'grenade':
                            drawGrenade(x, y, el.size, el.scale);
                            break;
                        case 'health':
                            drawHealthPickup(x, y, el.size, el.scale);
                            break;
                        case 'ammo':
                            drawAmmoPickup(x, y, el.size, el.scale);
                            break;
                        case 'bullet':
                            drawBullet(x, y, el.size, el.scale);
                            break;
                    }
                    
                    ctx.restore();
                } else {
                    // Remove element if too far or invisible
                    activeElements.splice(i, 1);
                }
            }
            
            requestAnimationFrame(animate);
        }
        
        // Start animation
        animate();
    </script>
</body>
</html>


