<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMBOBS - ZOMBIE APOCALYPSE WITH FRIENDS</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="gameContainer">
        <canvas id="gpuCanvas"></canvas>
        <canvas id="gameCanvas"></canvas>
    </div>

    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>
